#MyEclipse Usage Data
#Thu Jun 20 20:28:19 EDT 2019
bundle/com.genuitec.eclipse.theming.css=-1
misc/eclipseVersion/4.11.0.I20190307-0500=1
misc/ws=cocoa
misc/core_version=<unknown>
misc/timestamp=Jun 21, 2019 12\:28\:19 AM
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/arch=x86_64
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.inlinesearch=3
bundle/com.genuitec.eclipsecolortheme.api=3
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=3
misc/workspace_hash=-1693545629
bundle/com.genuitec.eclipse.core.common.platform=3
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=3
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=42
bundle/com.genuitec.eclipse.ui.common.platform=3
misc/count=3
devstyle/state/inlinesearch=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=3
misc/locale=en_US
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=3
bundle/com.genuitec.eclipse.meexplorer.jdt=3
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=1
view/org.eclipse.ui.console.ConsoleView=6
misc/period=3660023
perspective/org.eclipse.jst.j2ee.J2EEPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=3
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=3
bundle/com.genuitec.eclipse.theming.ui=3
bundle/com.genuitec.eclipse.webclipse.evergreen=3
misc/installmode/stable=0
view/org.eclipse.ui.navigator.ProjectExplorer=12
bundle/com.genuitec.eclipse.startup.workspace=3
bundle/com.genuitec.eclipse.patches=3
bundle/com.genuitec.eclipse.webicons=3
