1562100125440	Delete element
1562100237847	Delete element
1562100245055	Delete element
1562100250052	Delete element
1562100302560	Delete element
1562158557863	Rename resource 'CREATE.html'
1562166772496	Delete element
1562167090274	Move 'index.html' to 'webapp'
1562189373387	Copy file
1562275809755	Copy file
1562280222565	Delete element
1562280229951	Delete element
1562280243685	Delete element
1562352585574	Copy file
1562352604815	Copy file
1562353197399	Copy compilation unit
1562358987002	Copy compilation unit
