html, main
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  //position: absolute;
  margin-top: 300px
  margin-bottom: 0


#carousel
  position: relative
  height: 500px
  top: 50%
  transform: translateY(-50%)
  overflow: hidden

  div
    position: absolute
    transition: transform 1s, left 1s, opacity 1s, z-index 0s
    opacity: 1

    img
      width: 500px
      transition: width 1s

    &.hideLeft
      left: 0%
      opacity: 0
      transform: translateY(50%) translateX(-50%)

      img
        width: 288px

    &.hideRight
      left: 100%
      opacity: 0
      transform: translateY(50%) translateX(-50%)
      img
        width: 288px

    &.prev
      z-index: 5
      left: 30%
      transform: translateY(50px) translateX(-50%)

      img
        width: 420px

    &.prevLeftSecond
      z-index: 4
      left: 15%
      transform: translateY(50%) translateX(-50%)
      opacity: .7

      img
        width: 288px

    &.selected
      z-index: 10
      left: 50%
      transform: translateY(0px) translateX(-50%)

    &.next
      z-index: 5
      left: 70%
      transform: translateY(50px) translateX(-50%)

      img
        width: 420px

    &.nextRightSecond
      z-index: 4
      left: 85%
      transform: translateY(50%) translateX(-50%)
      opacity: .7

      img
        width: 288px


.buttons
  position: fixed
  left: 50%
  transform: translateX(-50%)
  bottom: 10px



body
  background: #3C5377

  /* THE MAINCONTAINER HOLDS EVERYTHING */
  .maincontainer
    position: absolute
    width: 600px
    height: 600px
    background: none
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  //.maincontainer2R
  //position: absolute
  //width: 500px
  //height: 500px
  //background: none
  //top: 50%
  //left: 50%
  //transform: translate(-50%, -50%)



  /* THE CARD HOLDS THE FRONT AND BACK FACES */
  .thecard
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 10px
    transform-style: preserve-3d
    transition: all 0.8s ease


  /* THE PSUEDO CLASS CONTROLS THE FLIP ON MOUSEOVER AND MOUSEOUT */
  .thecard:hover
    transform: rotateY(180deg)


  /* THE FRONT FACE OF THE CARD, WHICH SHOWS BY DEFAULT */
  .thefront
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 10px
    backface-visibility: hidden
    overflow: hidden
    background: #ffc728
    color: #000


  /* THE BACK FACE OF THE CARD, WHICH SHOWS ON MOUSEOVER */
  .theback
    position: absolute
    top : 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 10px
    backface-visibility: hidden
    overflow: hidden
    background: #fafafa
    color: #333
    text-align: center
    transform: rotateY(180deg)


  /*This block (starts here) is merely styling for the flip card, and is NOT an essential part of the flip code */
  .thefront h1, .theback h1
    font-family: 'zilla slab', sans-serif
    padding: 30px
    font-weight: bold
    font-size: 24px
    text-align: center


  .thefront p, .theback p
    font-family: 'zilla slab', sans-serif
    padding: 30px
    font-weight: normal
    font-size: 12px
    text-align: center

